.........  .7??JYJJJJ777^ :77JJJJJJ?77:  .........
.........:!J~^JY5P!!!JYYP#GYY!!!~YBY^~J7:.........
....  . ^YJ  ^^J&@@@GGPGGGGPGG@@@@G^^  ?Y~ .. ....
..  ^?JJJ5@GP&@&5~~~^^^.   ^^^~~~J#@@PP@PJJJ?~. ..
  ~J7:   .7@@#J:  ~P@#@#!~B@B@P~  :J#@@?.   .7J~. 
^57. !JJJJ5@@~ ..^##BYB5^:YBYB##! . ^@@PJ?JJ7 .!5~
~#:: ....^Y@@^ JG?J5Y:     ..:YY?PY :@@5^.... ::B7
.:???^     #@5: ::^Y&5?^!J7:?&5^:: .Y@#.    ^???^.
.   :7?777JY&@P^    :Y~!G@#7^Y.   ^5@&5J777??^   .
....  :^75P5^B@@P~       :.     ^5&@#^5P57^:  ....
..... ^??^  ~5P#@@BB7!77!!!7!7GB&@#P5!  :7?^ .....
..... 55  .G7. :~^!GGGGG&&GGGGG7^~:  !G:  JG .....
..... ?5~^ ~    .~~~~?JJ77JJ?~~~~.    ~.^~YY .....
...... ^77J?JJJJ?777!~?Y7:...!777?JJJJJJ77^ ......
.......   .......   Y?: ^JJ      .:.....   .......
...........  .  . :YJ. .~J7 ......   .  ..........
................. ^#:  Y5: .. ..  ................
...................^B^ .!J!.......................
.................. .^??: .7G. ....................
................  .   ^P?  !G: .  ................
............... :7?!.~?7:   ~G???^ ...............
............... 7P!GGY:     ~@#75? ...............
................ :7JYGY????JGYJ7:   ..............
.................  :7JYYYYYYY7:   ................